## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 01 15:28:48 IST 2018

#systemProp.http.proxyPort=0
#systemProp.http.proxyHost=

# Android
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.jetifier.ignorelist=bcprov-jdk15on
android.nonTransitiveRClass=false
android.nonFinalResIds=false
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2xhcy1yYW91bCIsImEiOiJjbHJrNGZyZTcwMDA0MmpwbjJjemt3MGE3In0.o9NrQuQeJ_oz3-lbS4MLvw

# Gradle
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

# Kapt
kapt.use.k2=true

# Versions
KOTLIN_VERSION=1.9.22
BUTTERKNIFE_VERSION=10.2.3
LEAK_CANARY_VERSION=2.13
DAGGER_VERSION=2.50
ROOM_VERSION=2.6.1
PREFERENCE_VERSION=1.2.1
CORE_KTX_VERSION=1.12.0
ADAPTER_DELEGATES_VERSION=4.3.2
PAGING_VERSION=3.2.1
MULTIDEX_VERSION=2.0.1
OKHTTP_VERSION=4.12.0
MAPLIBRE_VERSION=10.2.0
OSMDROID_VERSION=6.1.18
